/*
 16가지 결과에 대한 정보가 모여있는 배열
*/

export const resultContent = [
    {
        type: "ESFP",
        description: `여기저기 다니면서 여러 친구들과 어울리는 에리얼처럼 ESFP는 사교적이고 활동적입니다. 
                    어떤 상황이든 잘 적응하며 때로는 조금 수다스럽고 진지함이 없지만 어떤 공동체에서나 밝고 재미있는 
                    분위기 조성역할을 잘합니다. 충동적 행동이 많아 골치아픈 경우가 많고 쉽게 넘어가려고 하는 경향이 있습니다  `,
        character: " 에리얼 ",
        imageSrc: "img/에리얼.png"
    },{
        type: "ENFP",
        description: `따듯하고 활기가 넘치는 라푼젤처럼 ENFP는 항상 새로운 가능성을 찾고 시도합니다. 문제해결이 빠르고 
                    관심있는 일은 무엇이든지 수행해내는 능력과 열성이 있습니다. 본인이 하고싶은일이 있다면 여러가지 일을 벌려놓습니다.
                    사회적인 틀과 통념에 박히는 것을 지루해합니다.`,
        character: " 라푼젤 ",
        imageSrc: "img/라푼젤.png"
    },{
        type: "ESTP",
        description: `모험을 떠다는 메리다같이 오감으로 느낄 수 있는 삶에 모든 것을 즐기는 유형인 ESTP. 추상적인 아이디어나 개념에 대해서는
                        흥미가 없으며 현실적이고 실용적인면에서 분석적입니다. 연장이나 재료를 들고 다루는데에 능숙하며 어디서든 적응을 잘하고
                        친구와 어울리는 것을 좋아합니다.`,
        character: " 메리다 ",
        imageSrc: "img/메리다.png"
    },{
        type: "ENTP",
        description: ` 노르트담의 꼽추를 가장 편견 없이 바라보는 에스메랄다는 자존감이 높고 자기애가 강합니다.
                      자신의 가치관이 우선 생각되어 불합리한 전통이나 규범등을 싫어합니다. 자기주장이 강하지만 정당한 비판에는 수용합니다. 
                      리더의 자질이 있어 자신의 아이디어로 남을 이끌어 가는걸 좋아하지만 지나친 간섭은 하지않습니다. `,
        character: "에스메랄다 ",
        imageSrc: "img/에스메랄다.png"
    },{
        type: "ESFJ",
        description: `타고난 협력자로서 동료애가 많고 친절한 안나처럼 ESFJ는 사람 관련 문제에는 
                    냉철한 평가를 하지 못하는 경향이 있습니다. 타인의 감정을 배려하는 편이며 타인과 함께 지내는 것을
                    행복으로 여깁니다. 하지만 타인도 자신과 같은 마음을 가졌으면 하는 마음이 커 주는만큼 받지 못하면 상처를 받습니다. `,
        character: "안나 ",
        imageSrc: "img/안나.png"
    },{
        type: "ENFJ",
        description: `따뜻하고 적극적이며 책임감이 강하고 사교성이 풍부하고 동정심이 많은 ENFJ,
                    이타적이고 인화를 중요시하며 참을성이 많습니다. 
                     다른 사람들의 생각이나 의견에 진지한 관심을 가지고 공동선을 위하여 다른 사람의 의견에 대체로 동의합니다.
                    미래의 가능성을 추구하는 계획을 제시하고 집단을 이끌어가는 능력이 있습니다.`,
        character: "포카혼타스 ",
        imageSrc: "img/포카혼타스.png"
    },{
        type: "ESTJ",
        description: `리더쉽이 있으므로 경제력이 가장 좋은 유형 중 하나인 ESTJ,  
                        겉보기에 철저하고 엄격해 보일 수는 있지만 본인 주변에 있는 
                        사람들에게 의리와 배려를 보여주기도 합니다. 
                        스스로 빡세게 일을 하며, 현실적이면서 커다란 도전을 좋아하는 유형입니다.`,
        character: "티아나",
        imageSrc: "img/티아나.png"
    },{
        type: "ENTJ",
        description: `사교활동에 매우 적극적이며 본인이 직접 모임을 주도하고 적극적으로 대화의 주도권을 이끌어 나가는 힘이 있는 성격입니다. 
                    이것저것 논리적으로 계산을 하는 것이 능숙하고 자기관리능력이 뛰어나 한마디로 유능한 성격의 대표주자입니다. 
                    그러나 불건강한 경우, 소시오패스처럼 되는 케이스도 있어 조심해야 합니다.`,
        character: "키다 ",
        imageSrc: "img/키다.png"
    },{
        type: "INFJ",
        description: `모든 것을 얼음으로 만들 수 있는 엘사처럼 창의력이 좋은 INFJ! 
                        겉차속따 스타일로 내성적이라 겉모습과 속마음이 다릅니다. 평소에는 온화하지만 상처를
                        크게 받을 경우에는 미련없이 인간관계를 정리합니다. 외로움을 잘 타면서도 고독을 즐기는 엘사네요. `,
        character: "엘사",
        imageSrc: "img/엘사.png"
    },{
        type: "INTJ",
        description: " 용의주도한 전략가/ 벨처럼  ",
        character: "벨",
        imageSrc: "img/벨.png"
    },{
        type: "ISFJ",
        description: `ISFJ 유형 성격의 소유자는 조용하고 차분하며 따뜻하고 친근합니다. 
                        책임감과 인내력 또한 매우 강하고 본인의 친한 친구나 가족에게 애정이 가득합니다.
                        이들은 언제나 진솔하려 노력하고 가볍지 않기 때문에 관계를 맺기에 가장 믿음직스러운 유형입니다.
                        실제적이고 꼼꼼하게 계획적이며 협조적으로 일을 처리합니다.
                        완벽한 결과물을 도출하지 못할 경우나 이상과 달리 게을렀을 시 자신에게서 극심한 괴리감을 느껴 상당한 스트레스를 받습니다.
        `,
        character: "신데렐라 ",
        imageSrc: "img/신데렐라.png"
    },{
        type: "ISTJ",
        description: `실제 사실에 대하여 정확하고 체계적으로 기억하며 일 처리에 있어서도 신중하고 책임감이 있는 ISTJ, 
                    집중력이 강한 현실 감각을 지녔고, 문제를 해결하는데 과거의 경험을 잘 적용하며, 
                    반복되는 일상적인 일에 대한 인내력이 강하다. 정확성과 조직력을 발휘하는 분야의 일을 선호한다`,
        character: "뮬란 ",
        imageSrc: "img/뮬란.png"
    },{
        type: "ISTP",
        description:`필요 이상으로 자신을 발휘하지 않으며, 일과 관계되지 않는 이상 어떤 상황이나 인간관계에 
                    직접 뛰어들지 않습니다.과묵하며 손재주가 있는 전형적인 장인이나 제조 업자 스타일입니다.
                    신체적 능력이 뛰어나 운동에 재능을 보이는 사람도 많습니다. 민첩하게 상황을 파악해 일을 수행합니다.`,
        character: "메가라 ",
        imageSrc: "img/메가라.png"
    },{
        type: "ISFP",
        description: `호기심이 많아 사과를 먹고마는 백설공주, INFP 호기심 많은 예술가 입니다.
                    말없이 다정하고 온화하며 사람들에게 친절하고 상대방을 잘 알게 될 때까지 내면의 모습이 잘 보이지 않습니다.. 
                    사람간의 화합을 중요하게 생각하며 의견 충돌을 회피하는 성향으로 인해 타인과의 갈등이 심화되었을 경우 문제를
                    해결하려고 하기보다 상대방과의 관계를 끊을 수 있습니다.
                    이는 인간관계에서 큰 스트레스를 받는 ISFP의 특성 중 하나입니다..`,
        character: "백설공주 ",
        imageSrc: "img/백설공주.png"
    },{
        type: "INFP",
        description: `공상적이며, 인간관계에서 타인을 직접적으로 지배하려는 성향이 없고 뒤에서 
                    사회적 약자의 편인 INFP.
                     이상주의적인 면모가 강한데다 가장 감정적인 유형이어서 본인의 가치관을 위해서는 때로 물불 안 가리고 달려들어 
                    싸우는 모습을 보이기도 하며, 불건강하다면 본인 스스로가 정해 놓은 가치관의 노예로 살며 싸우는 경우도 생깁니다. 
                    하지만 내향성 I가 더욱 강한 일부 INFP들의 경우 좀처럼 불호 취향에 대해서 겉으로 드러내는 일은 없으며, 
                    대신 뒤에서 철저하게 본인이 원치 않는 사항에 대해서 비폭력 불복종을 하는 행동을 취하는 경우가 많습니다.`,
                    character: "오로라 ",
        imageSrc: "img/오로라.png"
    },{
        type: "INTP",
        description: `가끔은 매우 추상적이고 비현실적으로 생각하는 경향이 있는 INTP.
                    복잡한 문제를 해결하고 답을 찾는데 집중력을 발휘하지만 막상 그 해결책을 실제 현실에 적용하는 것에는 관심이 없습니다.
                    또 주어진 계획을 그대로 수행하기보다는 즉흥적 활동을 통하여 자기 역량을 효과적으로 발휘하는 편입니다.
                    다시 말해 계획을 철저하게 짜놨다 한들 곧 다시 즉흥적으로 행동할 가능성이 매우 높은 유형입니다.
                    이들에게는 상세한 계획을 늘여놓기보다는 즉흥을 통제할 수 있을 정도만의 수칙이나 방향 몇 개만 설정해두는 것이 오히려 효과적입니다.`,
        character: " 자스민  ",
        imageSrc: "img/자스민.png"
    }
]